<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二维码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        header {
            font-size: 60px;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="" id="content">
        <header>
            扫码签到
        </header>
        <div id="qrcode"></div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/qrcode.min.js"></script>
    <script src="./js/code.js"></script>
</body>
</html>